<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    android:layout_height="match_parent"
    tools:context=".EasyModActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOLAY MOD"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="300dp">

        <ImageButton
            android:id="@+id/img_easy1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|left"
            android:background="@drawable/card" />

        <ImageButton
            android:id="@+id/img_easy2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center"
            android:background="@drawable/card" />

        <ImageButton
            android:id="@+id/img_easy3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|right"
            android:background="@drawable/card" />


        <ImageButton
            android:id="@+id/img_easy4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/card" />

        <ImageButton
            android:id="@+id/img_easy5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/card" />

        <ImageButton
            android:id="@+id/img_easy6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/card" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Hamle Sayısı : 0"/>

</LinearLayout>