<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".CongScreenActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:background="@drawable/customborder"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/cong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Tebrikler !!!"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="2.22 hamlede oyunu bitirdiniz..."/>

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:text="YENİ OYUN"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:text="ANA EKRANA DÖN"/>

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:text="OYUNDAN ÇIK"/>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>