<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ModActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="BİR ZORLUK SEÇİNİZ"/>

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kolay"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/green"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orta"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/yellow"
        android:textSize="20dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Zor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_showScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/score"
            android:layout_alignParentBottom="true"
            android:text="Skorları Listele"
            />

    </RelativeLayout>

</LinearLayout>